VITE_SUPABASE_PROJECT_ID="lgstvoixptdcqohsxkvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnc3R2b2l4cHRkY3FvaHN4a3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzAzOTUsImV4cCI6MjA2NzcwNjM5NX0.z_rfp9pSx0US8TVnYvQph_gnDZHUj00Ig7o2iGJDUIY"
VITE_SUPABASE_URL="https://lgstvoixptdcqohsxkvo.supabase.co"
